# Duck

./: .gitignore  README.md  build.gradle  jenkins.sh
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/test/java/autotests/: BaseTest.java  EndpointConfig.java
src/test/java/autotests/clients/: DuckClient.java
src/test/java/autotests/clients/duckActionController/: FlyClient.java  PropertiesClient.java  QuackClient.java  SwimClient.java
src/test/java/autotests/clients/duckController/: CreateClient.java  DeleteClient.java  UpdateClient.java
src/test/java/autotests/config/: CitrusConfig.java
src/test/java/autotests/payloads/request/: DuckPropertiesRequestCreate.java
src/test/java/autotests/payloads/response/: DuckMessageResponse.java  DuckPropertiesResponseCreate.java  DuckPropertiesResponseProperties.java  DuckQuackResponse.java  DuckSwimResponse.java
src/test/java/autotests/test/duckActionController/: FlyTest.java  PropertiesTest.java  QuackTest.java  SwimTest.java
src/test/java/autotests/test/duckController/: CreateTest.java  DeleteTest.java  UpdateTest.java
src/test/java/autotests/tests/: DuckActionsTest.java
src/test/resources/: citrus.properties  log4j.properties
src/test/resources/createTest/: CreateDuckPropertiesResponse.json
src/test/resources/messageTest/: MessageDuckPropertiesResponse.json  MessageQuackDuckPropertiesResponse.json  MessageSwimDuckPropertiesResponse.json
